<html>
    <head>
    	<link rel="stylesheet" type="text/css" href="normalize.css">
    	<link rel="stylesheet" type="text/css" href="styles.css">
        <title>
            Into the West
        </title>
    </head>
    <body>
        <header>
            <h1>Map of our Adventure into the West</h1>
            <img src="images/map.jpg">
            <nav>
                <ul>
                    <li><a href="#kansas-city">Kansas City, MO</a></li>
                    <li><a href="#fort-collins">Fort Collins, CO</a></li>
                    <li><a href="#pinedale">Pinedale, WY</a></li>
                    <li><a href="#jackson-hole">Jackson Hole, WY</a></li>
                    <li><a href="#west-glacier">West Glacier, MT</a></li>
                    <li><a href="#coeur-d'alene">Coeur d'Alene, ID</a></li>
                    <li><a href="#seattle">Seattle, WA</a></li>
                    <li><a href="#portland">Portland, OR</a></li>
                    <li><a href="#san-francisco">San Francisco, CA</a></li>
                    <li><a href="#yosemite">Yosemite Valley, CA</a></li>
                    <li><a href="#death-valley">Death Valley</a></li>
                    <li><a href="#grand-canyon">Grand Canyon, AZ</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section>
                    <a name="kansas-city"></a>
                    <h2>Kansas City, MO</h2>
                    <p>
                        The first stop was Kansas City.
                    </p>
                    <figure>
                        <img src="images/kansas-city.jpg">
                        <figcaption>
                            They call it the city of fountains
                        </figcaption>
                    </figure>
                </section>
                <section>
                    <a name="fort-collins"></a>
                    <h2>Fort Collins, CO</h2>
                     <p>
                         Next we went to Fort Collins.
                    </p>
                    <figure>
                        <img src="images/colorado.jpg">
                        <figcaption>
                            This is a photo of a friend and me on Beartooth Mountain
                        </figcaption>
                    </figure>
                </section>
                <section>
                    <a name="pinedale"></a>
                    <h2>Pinedale, WY</h2>
                    <p>
                        Pinedale followed
                    </p>
                    <figure>
                        <img src="images/fremont.jpg">
                        <figcaption>
                            This is Fremont Lake
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="images/pine-camp.jpg">
                        <figcaption>
                            Our Campsite
                        </figcaption>
                    </figure>
                </section>
                <section>
                    <a name="jackson-hole"></a>
                    <h2>Jackson Hole, WY</h2>
                    <p>
                        Next was the xxx mile haul up to Jackson Hole, Wyoming.
                    </p>
                    <figure>
                        <img src="images/tetons.jpg">
                        <figcaption>
                            The Grand Tetons, baby!
                        </figcaption>
                    </figure>
                </section>
                <section>
                    <a name="west-glacier"></a>
                    <h2>West Glacier, MT</h2>
                    <p>
                        Our next stop was Glacier National Park in Montana!
                    </p>
                    <figure>
                        <img src="images/mt-stream.jpg">
                        <figcaption>
                           Glacier National Park
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/mt-heather.jpg">
                        <figcaption>
                           Heather at Glacier National Park
                        </figcaption>
                     </figure> 
                     <figure>
                        <img src="images/to-the-sun.jpg">
                        <figcaption>
                           Glacier National Park
                        </figcaption>
                     </figure>                     
                </section>
                <section>
                    <a name="coeur-d'alene"></a>
                    <h2>Coeur d'Alene, ID</h2>
                    <p>
                        We stopped in Couer d'Alene, Idaho on our way to Washington!
                    </p>
                    <figure>
                        <img src="images/coeur.jpg">
                        <figcaption>
                           Coeur d'Alene Lake
                        </figcaption>
                     </figure>                    
                </section>
                <section>
                    <a name="seattle"></a>
                    <h2>Seattle, WA</h2>
                    <p>
                        Here's the Seattle Public Library
                    </p>
                    <figure>
                        <img src="images/spl.jpg">
                        <figcaption>
                           Seattle Public Library
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/wash-woods.jpg">
                        <figcaption>
                           Woods in NW Seattle
                        </figcaption>
                     </figure>   
                     <figure>
                        <img src="images/star-fish.jpg">
                        <figcaption>
                           Port Ludlow
                        </figcaption>
                     </figure>                       
                </section>
                <section>
                    <a name="portland"></a>
                    <h2>Portland, OR</h2>
                    <p>
                        We continued the drive south through Oregon
                    </p>
                    <figure>
                        <img src="images/beach-bum.jpg">
                        <figcaption>
                           On the way to Portland
                        </figcaption>
                     </figure>
                     <figure>
                    <figure>
                        <img src="images/portland.jpg">
                        <figcaption>
                           Overlooking the city
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/oneonta.jpg">
                        <figcaption>
                           Oneonta Gorge
                        </figcaption>
                     </figure>                      
                </section>
                <section>
                    <a name="san-francisco"></a>
                    <h2>San Francisco, CA</h2>
                    <p>
                        The final stop before making our way back east was San Francisco, California.
                    </p>
                    <figure>
                        <img src="images/golden-gate.jpg">
                        <figcaption>
                           San Fran
                        </figcaption>
                     </figure>                    
                </section>
                <section>
                    <a name="yosemite"></a>
                    <h2>Yosemite Valley, CA</h2>
                    <p>
                        Yosemite National Park was hard to fully enjoy because of a wildfire that had been making its way through the park.
                    </p>
                    <figure>
                        <img src="images/yosemite.jpg">
                        <figcaption>
                           Yosemite
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/waterfall.jpg">
                        <figcaption>
                           Waterfall in the Park
                        </figcaption>
                     </figure>                     
                </section>
                <section>
                    <a name="death-valley"></a>
                    <h2>Death Valley</h2>
                    <p>
                        America's Armpit!
                    </p>
                    <figure>
                        <img src="images/death-valley.jpg">
                        <figcaption>
                           The Valley Itself
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/death-valley-girl.jpg">
                        <figcaption>
                           Heather in the middle of Death Valley
                        </figcaption>
                     </figure>                    
                </section> 
                <section>
                    <a name="grand-canyon"></a>
                    <h2>Grand Canyon, AZ</h2>
                    <p>
                        The Grand Canyon was our very last attraction before the long haul home
                    </p>
                    <figure>
                        <img src="images/canyon.jpg">
                        <figcaption>
                           The Northern Rim of the Grand Canyon
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/canyon-girl.jpg">
                        <figcaption>
                           Heather standing at the edge of the Canyon
                        </figcaption>
                     </figure>
                     <figure>
                        <img src="images/canyon-guy.jpg">
                        <figcaption>
                           Me standing at the edge of the Canyon
                        </figcaption>
                     </figure>                     
                </section>                    
            </article>
        </main>
        <footer>
            <p>&copy; 2017 Steffano Chavez</p>
        </footer>
    </body>
</html>